{
  "name": "proze",
  "version": "1.0.0",
  "description": "social network fullstack javascript",
  "main": "app.js",
  "scripts": {
    "test": "mocha",
    "start": "nodemon app.js"
  },
  "keywords": [
    "social",
    "networks",
    "nodejs",
    "expressjs",
    "javascript"
  ],
  "author": "Manuel ADELE",
  "license": "MIT",
  "dependencies": {
    "angular": "^1.6.4",
    "angular-route": "^1.6.4",
    "auth0-js": "^8.5.0",
    "bcrypt-nodejs": "0.0.3",
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.1",
    "chalk": "^1.1.3",
    "cheerio": "^0.22.0",
    "clockwork": "^0.1.4",
    "compression": "^1.6.2",
    "connect-mongo": "^1.3.2",
    "dotenv": "^4.0.0",
    "errorhandler": "^1.5.0",
    "express": "^4.15.2",
    "express-flash": "0.0.2",
    "express-session": "^1.15.2",
    "express-status-monitor": "^0.1.9",
    "express-validator": "^3.1.3",
    "fbgraph": "^1.4.1",
    "github": "^9.2.0",
    "google-auth-library": "^0.10.0",
    "googleapis": "^19.0.0",
    "instagram-node": "^0.5.8",
    "lastfm": "^0.9.2",
    "lob": "^3.9.0",
    "lusca": "^1.4.1",
    "mongoose": "^4.9.4",
    "morgan": "^1.8.1",
    "multer": "^1.3.0",
    "node-foursquare": "^0.3.0",
    "node-linkedin": "^0.5.4",
    "nodemailer": "^4.0.0",
    "nodemailer-smtp-transport": "^2.7.4",
    "nodemon": "^1.11.0",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.1",
    "passport-github": "^1.1.0",
    "passport-google-oauth": "^1.0.0",
    "passport-instagram": "^1.0.0",
    "passport-linkedin-oauth2": "^1.5.0",
    "passport-local": "^1.0.0",
    "passport-oauth": "^1.0.0",
    "passport-openid": "^0.4.0",
    "passport-twitter": "^1.0.4",
    "pug": "^2.0.0-beta11",
    "request": "^2.81.0",
    "sendgrid": "^5.0.0",
    "socket.io": "^1.7.3",
    "twilio": "^2.11.1",
    "twit": "^2.2.5",
    "validator": "^7.0.0"
  }
}
